<head >
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
<title>personal</title>


</head>

<body dir="rtl">
    
  <div class="container text-center">
    <div class="row justify-content-center">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded-3 shadow">
          <div class="container-fluid">
            <!-- نام شخص سمت راست -->
            <span class="navbar-text text-light fs-4 fw-bold">حمیدرضا حبیب فرد</span>

            <!-- دکمه منوی موبایل -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- لینک‌های منو، چسبیده به سمت چپ -->
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-light fs-5" href="index.html">خانه</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-light fs-5" href="rezome.html">رزومه</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-light fs-5" href="khadamat.html">خدمات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-light fs-5" href="tamas.html">تماس</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
  </div>
    

    <div  class="container div1 text-center" style="display: flex; padding: 0px;overflow: unset;">
    <div >
        
        <div class="container text-center " style=" display:flex ;background: url(images.jfif);background-size: cover;">
        <div class="col-7" style="text-align: center;">
            <br>
            <h1>حمیدرضا حبیب فرد</h1>
            <br>
            <br>
            <h5> طراح سایت</h5>
            <br>
            <a style="color: black;" href="https://www.instagram.com/"><i style="scale: 2;margin: 20px;" class="social fab fa-instagram"></i></a>
            <a style="color: black;" href="https://telegram.org/"><i style="scale: 2; margin: 20px;" class="social fab fa-telegram"></i></a>
        </div>
        <div class="col-5 " style="text-align: center;"><img style="width: 400px;border-radius: 100%; box-shadow: 0px 10px 26px 2px black;" src="hamid.jpg" alt="hamid"></div>
        </div>
        <div class="container text-center" style="display:flex;margin: 10px;">
            <div class="col-6 " style="text-align: right;">
                <br>
                <h4>درباره من</h4>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد</p>
            </div>
            <div class="col-2" style="text-align: right; margin-right: 20px;" >
                <br>
                <p>سن</p>
                <br>
                <p>محل سکونت</p>
                <br>
                <p>آدرس</p>
                <br>
                <p>ایمیل</p>
                <br>
                <p>تلفن</p>
                <br>
                <p>وظعیت</p>
            </div>
            <div class="col-4" style="text-align: right;">
                <br>
                <p>20</p>
                <br>
                <p>تهران </p>
                <br>
                <p>تهران نو</p>
                <br>
                <p>example@gmail.com</p>
                <br>
                <p>09121234567</p>
                <br>
                <p>آماده</p>
            </div>
            </div>

        </div>
          </div>
    

    
</body>