<head >
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>personal</title>
  
  
  
  </head>
  
  <body dir="rtl">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded-3 shadow">
            <div class="container-fluid">
              <!-- نام شخص سمت راست -->
              <span class="navbar-text text-light fs-4 fw-bold">حمیدرضا حبیب فرد</span>
  
              <!-- دکمه منوی موبایل -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
  
              <!-- لینک‌های منو، چسبیده به سمت چپ -->
              <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light fs-5" href="index.html">خانه</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-light fs-5" href="rezome.html">رزومه</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-light fs-5" href="khadamat.html">خدمات</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-light fs-5" href="tamas.html">تماس</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
    </div>
    <div class="container text-center div1" style="padding: 0px;">
      <div style="text-align: center;background-color: #0d6dfd; padding: 60px 0px;border-radius: 10px 10px 0px 0px;">
        <h1>خدمات</h1>
  
      </div>
      <br>

      
  <br>

  <div >
    <div style="text-align: right;margin-right: 20px;">
      <h3>خدمات من</h3>
      <br>
      <br>
      <div  class="container text-center" style="display: flex;">
        <div class="col">
          <img style="width: 100px;" src="https://v3dboy.ir/previews/html/procard/images/service/web_design_icon.png" >
          <br>
          <br>
          <h3>طراحی وب</h3>
          <br>
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</p>
        </div>
        <div class="col">
          
          
          <img style="width: 100px;" src="https://v3dboy.ir/previews/html/procard/images/service/photography_icon.png" >
          <br>
          <br>
          <h3>طراحی وب</h3>
          <br>
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</p>
        </div>
        <div class="col">
          <img style="width: 100px;" src="https://v3dboy.ir/previews/html/procard/images/service/creativity_icon.png" >
          <br>
          <br>

          <h3>طراحی وب</h3>
          <br>
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</p>
        </div>
        <div class="col" style="margin-left: 20px;">
          <img style="width: 100px;" src="https://v3dboy.ir/previews/html/procard/images/service/advetising_icon.png" >
          <br>
          <br>
          
          <h3>طراحی وب</h3>
          <br>
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</p>
        </div>
      </div>
    </div>
    <div style="text-align: right;margin-right: 20px;">
      <h3>قیمت ها</h3>
      <br>
      <div class="container text-center" style="display: flex;">
      <div class="div2" style="background-color: rgb(218, 218, 218);box-shadow:0px 300px 90px 0px rgba(0, 0, 0, 0.404) ;">
        <br><p>پلن 1</p>
      <br>
      <h3 style="color: #0d6dfd;">10,000</h3>
      <br>
      <p>تومان</p>
      <br>
      <p>لورم ایپسوم متن ساختگی
        لورم ایپسوم متن ساختگی با
        لورم ایپسوم متن ساختگی</p>
        <br>
      </div>
      <div class="div2" style="background-color: rgb(218, 218, 218);box-shadow:0px 300px 90px 0px rgba(0, 0, 0, 0.404) ;">
        <br><p>پلن 1</p>
      <br>
      <h3 style="color: #0d6dfd;">10,000</h3>
      <br>
      <p>تومان</p>
      <br>
      <p>لورم ایپسوم متن ساختگی
        لورم ایپسوم متن ساختگی با
        لورم ایپسوم متن ساختگی</p>
        <br>
      </div>
      <div class="div2" style="background-color: rgb(218, 218, 218);box-shadow:0px 300px 90px 0px rgba(0, 0, 0, 0.404) ;margin-left: 20px;">
        <br><p>پلن 1</p>
      <br>
      <h3 style="color: #0d6dfd;">10,000</h3>
      <br>
      <p>تومان</p>
      <br>
      <p>لورم ایپسوم متن ساختگی
        لورم ایپسوم متن ساختگی با
        لورم ایپسوم متن ساختگی</p>
        <br>
      </div>
      </div>
      <br>
    </div>



  </div>
  
  
  
  
  
    </div>
    
  </body>