<head >
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>personal</title>



</head>

<body dir="rtl">
  <div class="container text-center">
    <div class="row justify-content-center">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded-3 shadow">
          <div class="container-fluid">
            <!-- نام شخص سمت راست -->
            <span class="navbar-text text-light fs-4 fw-bold">حمیدرضا حبیب فرد</span>

            <!-- دکمه منوی موبایل -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- لینک‌های منو، چسبیده به سمت چپ -->
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-light fs-5" href="index.html">خانه</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-light fs-5" href="rezome.html">رزومه</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-light fs-5" href="khadamat.html">خدمات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-light fs-5" href="tamas.html">تماس</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
  </div>
  <div class="container text-center div1" style="padding: 0px;">
    <div style="text-align: center;background-color: #0d6dfd; padding: 60px 0px;border-radius: 10px 10px 0px 0px;">
      <h1>رزومه</h1>

    </div>
    <br>
    <br>
    <br>
    <div class="container " style="display: flex;text-align: right;">
      <div class="col-6">
        <h3 style="padding-right: 20px;">تحصیلات</h3>
        <br>
        <div style="margin: 10px;padding: 3px;box-shadow:0px 2px 60px 0px rgba(0, 0, 0, 0.151) ; border-radius: 10px;padding-bottom: 10px;margin-bottom: 20px;">
          <div style="margin: 10px;color: #0d6efd;"><h4>دوره تخصصی</h4> </div>
          <div style="margin-right: 10px;color: red;"><small>1395</small> </div>
          <div style="margin-right: 10px;"><i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</i> </div>
        </div>
        <div style="margin: 10px;padding: 3px;box-shadow:0px 2px 60px 0px rgba(0, 0, 0, 0.151) ; border-radius: 10px;padding-bottom: 10px;margin-bottom: 20px;">
          <div style="margin: 10px;color: #0d6efd;"><h4>دوره تخصصی</h4> </div>
          <div style="margin-right: 10px;color: red;"><small>1395</small> </div>
          <div style="margin-right: 10px;"><i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</i> </div>
        </div>
        <div style="margin: 10px;padding: 3px;box-shadow:0px 2px 60px 0px rgba(0, 0, 0, 0.151) ; border-radius: 10px;padding-bottom: 10px;margin-bottom: 20px;">
          <div style="margin: 10px;color: #0d6efd;"><h4>دوره تخصصی</h4> </div>
          <div style="margin-right: 10px;color: red;"><small>1395</small> </div>
          <div style="margin-right: 10px;"><i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</i> </div>
        </div>
        <br>
        <br>
        <br>

        
      </div>

      <div class="col-6">
        <h3 style="padding-right: 20px;">سوابق شغلی</h3>
        <br>
        <div style="margin: 10px;padding: 3px;box-shadow:0px 2px 60px 0px rgba(0, 0, 0, 0.151) ; border-radius: 10px;padding-bottom: 10px;margin-bottom: 20px;">
          <div style="margin: 10px;color: #0d6efd;"><h4>دوره تخصصی</h4> </div>
          <div style="margin-right: 10px;color: red;"><small>1395</small> </div>
          <div style="margin-right: 10px;"><i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</i> </div>
        </div>
        <div style="margin: 10px;padding: 3px;box-shadow:0px 2px 60px 0px rgba(0, 0, 0, 0.151) ; border-radius: 10px;padding-bottom: 10px;margin-bottom: 20px;">
          <div style="margin: 10px;color: #0d6efd;"><h4>دوره تخصصی</h4> </div>
          <div style="margin-right: 10px;color: red;"><small>1395</small> </div>
          <div style="margin-right: 10px;"><i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</i> </div>
        </div>
        <div style="margin: 10px;padding: 3px;box-shadow:0px 2px 60px 0px rgba(0, 0, 0, 0.151) ; border-radius: 10px;padding-bottom: 10px;margin-bottom: 20px;">
          <div style="margin: 10px;color: #0d6efd;"><h4>دوره تخصصی</h4> </div>
          <div style="margin-right: 10px;color: red;"><small>1395</small> </div>
          <div style="margin-right: 10px;"><i>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان</i> </div>
        </div>
        <br>        
        <br>
        <br>




      </div>

    </div>
<div class="container" style="text-align: right;">
  <div  class="skills">
    <div class="skills-category" style="margin-right:40px ;">
        <h3>مهارت‌های کدنویسی</h3>
        <div class="skill">
            <span>HTML</span>
            <div class="progress">
                <div class="progress-bar" style="width: 90%;"></div>
            </div>
        </div>
        <div class="skill">
            <span>CSS/LESS/SASS</span>
            <div class="progress">
                <div class="progress-bar" style="width: 70%;"></div>
            </div>
        </div>
        <div class="skill">
            <span>jQuery</span>
            <div class="progress">
                <div class="progress-bar" style="width: 80%;"></div>
            </div>
        </div>
    </div>

    <div style="margin-left:40px ;" class="skills-category">
        <h3>مهارت‌های طراحی</h3>
        <div class="skill">
            <span>طراحی وب</span>
            <div class="progress">
                <div class="progress-bar" style="width: 85%;"></div>
            </div>
        </div>
        <div class="skill">
            <span>فتوشاپ</span>
            <div class="progress">
                <div class="progress-bar" style="width: 60%;"></div>
            </div>
        </div>
        <div class="skill">
            <span>طراحی چاپ</span>
            <div class="progress">
                <div class="progress-bar" style="width: 75%;"></div>
            </div>
        </div>
    </div>
</div>
</div>
<br>
<br>
<br>







  </div>
  
</body>