.div1{
    background-color: rgba(105, 104, 104, 0.116);
    border-radius: 10px;
    overflow: hidden;
    box-shadow:  0px 10px 60px 0px black;
}
.skills {
    display: flex;
    justify-content: space-between;
    font-family: Arial, sans-serif;
}

.skills-category {
    width: 45%;
}

h3 {
    color: #0d6efd;
    font-weight: bold;
    margin-bottom: 10px;
}

.skill {
    margin-bottom: 15px;
}

.skill span {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.progress {
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
}

.progress-bar {
    height: 100%;
    background-color: #0d6efd;
    border-radius: 5px;
}
.div2{
    transition: 1s;
}
.div2:hover{
scale: 1.1;
}
.social{
    transition: 1s;
}
.social:hover{
    transform: scale(1.3);
    
}

.btn1:hover{
    transform: scale(1.15);
}
.btn1:active{
    transform: scale(1);

}
img{
    transition: 1s;
}
img:hover{
    transform: translateY(20px);
}