<head >
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <title>personal</title>
  
  
  </head>
  
  <body dir="rtl">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded-3 shadow">
            <div class="container-fluid">
              <!-- نام شخص سمت راست -->
              <span class="navbar-text text-light fs-4 fw-bold">حمیدرضا حبیب فرد</span>
  
              <!-- دکمه منوی موبایل -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
  
              <!-- لینک‌های منو، چسبیده به سمت چپ -->
              <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light fs-5" href="index.html">خانه</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-light fs-5" href="rezome.html">رزومه</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-light fs-5" href="khadamat.html">خدمات</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-light fs-5" href="tamas.html">تماس</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
    </div>
    <div class="container text-center div1" style="padding: 0px;">
        <div style="text-align: center;background-color: #0d6dfd; padding: 60px 0px;border-radius: 10px 10px 0px 0px;">
        <h1>تماس</h1>
  
        </div>
        <br>

      
        <br>
        <div class="container text-center" style="display: flex;">
            <div style="text-align: right;" class="col">
                <h3>با من در ارتباط باشید</h3>
                <br>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.5342801856978!2d51.492615222759355!3d35.71307657257698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e02ebe1cf1e15%3A0xed769254d0bbf098!2z2KfYs9iq2KfZhiDYqtmH2LHYp9mG2Iwg2KrZh9ix2KfZhtiMINmF24zYr9in2YYg2KfZhdin2YXYqtiMINin24zYsdin2YY!5e0!3m2!1sfa!2sde!4v1731596484179!5m2!1sfa!2sde" 
                    width="450" height="200" style="border:0;border-radius: 10px;" allowfullscreen="" 
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                <br>
                <br>
                <p>
                    <i class="fa fa-location"></i>
                    تهران، خیابان نیایش، جنب پاساژ اطلس
                </p>
                <p>
                    <i class="fa fa-envelope"></i>
                    info@example.com


                </p>
                <p>
                    <i class="fa fa-phone"></i> 
                    +123 654 78900


                </p>
                <p></p>
                <br>
            </div>
            <div class="col" style="text-align: right;">
                <h3>تماس با من</h3>
                <br>
                <form><div class="input-group">
                    <span class="input-group-text">نام و نام خانوادگی</span>
                    <input type="text" aria-label="First name" class="form-control">
                    <input type="text" aria-label="Last name" class="form-control">
                </div>
                <br>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">ایمیل</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                  <br>
                  <div class="form-floating">
                    <textarea class="form-control" placeholder="کامنت خود را وارد کنید" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2" style="padding-left: 40vh;">کامنت </label>
                  </div>
                  <br>
                  <br>
                  <button type="button" class="btn1 btn btn-success" style="margin: 0vh 20vh;">ارسال</button>
                </form>
                

            </div>


        </div>


  
  
  
  
  
    </div>
    
  </body>